# PhotoTrackerApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashavs/simpletracker/camera/: AppCamera.kt
app/src/main/java/com/shashavs/simpletracker/dagger/component/: ActivitySubComponent.kt  AppComponent.kt
app/src/main/java/com/shashavs/simpletracker/dagger/module/: AppModule.kt  CameraModule.kt  FireBaseModule.kt  LocationModule.kt  ViewModelModule.kt
app/src/main/java/com/shashavs/simpletracker/dagger/scope/: ActivityScope.java  AppScope.java
app/src/main/java/com/shashavs/simpletracker/firebase/: AppFirebaseStorage.kt  AppRealtimeReference.kt
app/src/main/java/com/shashavs/simpletracker/fragments/: TrackerMapFragment.kt
app/src/main/java/com/shashavs/simpletracker/fragments/detail/: DetailAdapter.kt  DetailFragment.kt
app/src/main/java/com/shashavs/simpletracker/location/: TrackCallback.kt  TrackerLocation.kt
app/src/main/java/com/shashavs/simpletracker/main/: App.kt  MainActivity.kt  MainInterface.kt
app/src/main/java/com/shashavs/simpletracker/main/viewmodel/: AppViewModel.kt  AppViewModelFactory.kt
app/src/main/java/com/shashavs/simpletracker/permission/: AppPermission.kt
app/src/main/java/com/shashavs/simpletracker/preferences/: AppPreference.kt
app/src/main/res/layout/: container_layout.xml  fragment_item.xml  fragment_item_list.xml  fragment_maps.xml
app/src/main/res/values/: colors.xml  map_style.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
